<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一些python模块 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MS-Visio file (.vsd, .vsdx) to images converter1pip install visio2img python-pptx How to set image auto center  12img.left = int((prs.slide_width - img.width) &#x2F; 2)img.top = int((prs.slide_height - img">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="一些python模块">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;25&#x2F;%E4%B8%80%E4%BA%9Bpython%E6%A8%A1%E5%9D%97&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MS-Visio file (.vsd, .vsdx) to images converter1pip install visio2img python-pptx How to set image auto center  12img.left = int((prs.slide_width - img.width) &#x2F; 2)img.top = int((prs.slide_height - img">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-25T01:17:39.777Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一些python模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/25/%E4%B8%80%E4%BA%9Bpython%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2019-11-25T13:52:00.000Z" itemprop="datePublished">2019-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些python模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MS-Visio-file-vsd-vsdx-to-images-converter"><a href="#MS-Visio-file-vsd-vsdx-to-images-converter" class="headerlink" title="MS-Visio file (.vsd, .vsdx) to images converter"></a>MS-Visio file (.vsd, .vsdx) to images converter</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install visio2img</span><br></pre></td></tr></table></figure>
<h1 id="python-pptx"><a href="#python-pptx" class="headerlink" title="python-pptx"></a>python-pptx</h1><ul>
<li>How to set image auto center</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img.left = int((prs.slide_width - img.width) / 2)</span><br><span class="line">img.top = int((prs.slide_height - img.height) / 2)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://stackoverflow.com/questions/49384134/add-bullet-list-using-python-pptx" target="_blank" rel="noopener">Add Bullet list using python-pptx</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = text_frame.add_paragraph()</span><br><span class="line">p.level = 0</span><br><span class="line">p.text = &quot;First&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = text_frame.paragraphs[0]</span><br><span class="line">p.level = 0</span><br><span class="line">p.text = &quot;First&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><a href="https://github.com/scanny/python-pptx/issues/217" target="_blank" rel="noopener">allow for slide to be added with a specific index</a></p>
<p>feature: create_slide(slideNumber) copy_slide(slideNumber)</p>
</li>
</ul>
<h1 id="pip-install-pptx-downsizer"><a href="#pip-install-pptx-downsizer" class="headerlink" title="pip install pptx-downsizer"></a>pip install pptx-downsizer</h1><ol>
<li><p>Tool for downsizing Microsoft PowerPoint pptx presentations.</p>
<h1 id="pics2word"><a href="#pics2word" class="headerlink" title="pics2word"></a>pics2word</h1><p>pip install pics2word</p>
<p>A command line program to copy a large number of pictures into a word document.</p>
<h1 id="pymodis"><a href="#pymodis" class="headerlink" title="pymodis"></a>pymodis</h1></li>
</ol>
<h1 id="wxpython"><a href="#wxpython" class="headerlink" title="wxpython"></a>wxpython</h1><h1 id="numba"><a href="#numba" class="headerlink" title="numba"></a>numba</h1><h1 id="opc-diag"><a href="#opc-diag" class="headerlink" title="opc-diag"></a>opc-diag</h1><h1 id="如何查找python库的老版本"><a href="#如何查找python库的老版本" class="headerlink" title="如何查找python库的老版本"></a>如何查找python库的老版本</h1><p>在scikit-image中，网上的例子有一个标准的美女图，lena，但是在scikit-image 0.10.0之后的版本中没有了，这样，我们到<a href="https://github.com/scikit-image/scikit-image，中点击branches，分支，然后查找带0.10.x的版本，下载下来，里面就有该lena.png的文件，导出使用即可" target="_blank" rel="noopener">https://github.com/scikit-image/scikit-image，中点击branches，分支，然后查找带0.10.x的版本，下载下来，里面就有该lena.png的文件，导出使用即可</a></p>
<h1 id="文字扫描软件tesseract-ocr"><a href="#文字扫描软件tesseract-ocr" class="headerlink" title="文字扫描软件tesseract-ocr"></a>文字扫描软件<a href="https://github.com/tesseract-ocr" target="_blank" rel="noopener">tesseract-ocr</a></h1><p>开源的基于机器学习的文字扫描软件，有多种语言的训练数据，包括中文</p>
<h1 id="Scandir-a-directory-iterator-that-returns-all-file-info-the-OS-provides"><a href="#Scandir-a-directory-iterator-that-returns-all-file-info-the-OS-provides" class="headerlink" title="Scandir, a directory iterator that returns all file info the OS provides."></a><strong><a href="https://pypi.org/project/scandir" target="_blank" rel="noopener">Scandir</a></strong>, a directory iterator that returns all file info the OS provides.</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/25/%E4%B8%80%E4%BA%9Bpython%E6%A8%A1%E5%9D%97/" data-id="ck3dq3h0700146gw23c494xma" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/25/WSL-ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WSL ubuntu系统设置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL/" rel="tag">IDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL-ENVI/" rel="tag">IDL ENVI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdf5/" rel="tag">hdf5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag">java 反编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%C2%B7%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag">java·反编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag">java反编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ms2gt/" rel="tag">ms2gt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IDL/" style="font-size: 10px;">IDL</a> <a href="/tags/IDL-ENVI/" style="font-size: 10px;">IDL ENVI</a> <a href="/tags/hdf5/" style="font-size: 10px;">hdf5</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java-%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">java 反编译</a> <a href="/tags/java%C2%B7%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">java·反编译</a> <a href="/tags/java%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">java反编译</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/ms2gt/" style="font-size: 15px;">ms2gt</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/25/%E4%B8%80%E4%BA%9Bpython%E6%A8%A1%E5%9D%97/">一些python模块</a>
          </li>
        
          <li>
            <a href="/2019/11/25/WSL-ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/">WSL ubuntu系统设置</a>
          </li>
        
          <li>
            <a href="/2019/11/22/opencv/">opencv</a>
          </li>
        
          <li>
            <a href="/2019/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/05/Using%20GDAL%20with%20Python%20a%20basic%20introduction/">Using GDAL with Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>